<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="card.loyalty.loyaltycardvendor.PushPromotionFragment">
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/side_padding"
        android:layout_marginEnd="@dimen/side_padding">

        <!-- UID TEXT VIEW -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="16dp">

        </LinearLayout>

        <!-- DESCRIPTION FIELD -->
        <!-- Added multiple line support
             Added max character limit of 200 - can change -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="Promo Title"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/field_label_size" />

            <EditText
                android:id="@+id/promo_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="-4dp"
                android:layout_marginStart="-4dp"
                android:backgroundTint="@color/colorPrimary"
                android:hint="Title"
                android:inputType="textMultiLine"
                android:maxLength="200" />
        </LinearLayout>


        <!-- PURCHASE PER REWARD FIELD -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Promo Description"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/field_label_size" />

            <EditText
                android:id="@+id/promo_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="-4dp"
                android:layout_marginStart="-4dp"
                android:backgroundTint="@color/colorPrimary"
                android:hint="e.g. 5 dollars off any main"
                android:inputType="text" />
        </LinearLayout>


        <!-- REWARD FIELD -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="Expiry"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/field_label_size" />

            <EditText
                android:id="@+id/promo_expiry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="dd/mm/yyyy"
                android:inputType="date" />

        </LinearLayout>

        <!-- BUTTON CONTAINER -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="8dp">

            <!-- CANCEL BUTTON - Placeholder -->
            <Button
                android:id="@+id/btn_cancel_promo"
                android:minHeight="36dp"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@color/tw__transparent"
                android:text="Cancel"
                android:textColor="@color/colorAccent" />

            <!-- SUBMIT BUTTON -->
            <Button
                android:id="@+id/btn_submit_promo"
                android:minHeight="36dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@drawable/rounded_button"
                android:text="Submit"
                android:textColor="#FFFFFF" />

        </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>